<!DOCTYPE html>
<html ng-app="UngoofaaruSchool">

<head>
    <meta charset="utf-8" />
    <title>Ungoofaaru School Notice Board</title>



    <link rel="stylesheet" type="text/css" href="./components/bootstrap.min.css">

    <script>
        document.write('<base href="' + document.location + '" />');
    </script>

    <script type="text/javascript" src="./components/angular.min.js"></script>
    <script data-require="ui-bootstrap@0.5.0" data-semver="0.5.0" src="./components/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="./components/angular-ui-router.js"></script>

    <script src="./src/app/app.js"></script>
    <style>
    div.navbar-collapse.collapse {
        display: block;
        overflow: hidden;
        max-height: 0px;
        -webkit-transition: max-height .3s ease;
        -moz-transition: max-height .3s ease;
        -o-transition: max-height .3s ease;
        transition: max-height .3s ease;
    }
    div.navbar-collapse.collapse.in {
        max-height: 2000px;
    }
    </style>
    <style>
        .marquee {
            width: 100%;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            /* show the marquee just outside the paragraph */
            animation: marquee 15s linear infinite;
        }
        
        .marquee span:hover {
            animation-play-state: paused
        }
        /* Make it move */
        
        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
        }
    </style>
    <style>
        .revmarquee {
            width: 100%;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .revmarquee span {
            display: inline-block;
            padding-left: 100%;
            /* show the marquee just outside the paragraph */
            animation: revmarquee 15s linear infinite;
        }
        
        .revmarquee span:hover {
            animation-play-state: paused
        }
        /* Make it move */
        
        @keyframes revmarquee {
            0% {
                transform: translate(0, 0);
            }
            1% {
                transform: translate(-100%, 0);
            }
        }
    </style>
    <style>
        @font-face {
            font-family: mvwaheed;
            src: url(./fonts/MV_Waheed.otf);
        }
        
        dhivehi {
            font-family: mvwaheed;
        }
    </style>
    <style>
        body {
            background: darkolivegreen !important;
        }
        /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    </style>












</head>

<body>


    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         
           
           
       
        </button>
            </button>
            <a class="navbar-brand" href="#brand">Ungoofaaru School Noticeboard</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'">


            
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>
                        <li><a href="#login" ng-click="navCollapsed = !navCollapsed">Sign in</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#about" ng-click="navCollapsed = !navCollapsed">About</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>


    <!-- ui Views-->


    <div class="container">

        <div class="row" style="padding: 0px 0px">
            <div class="col-md-2" style="padding: 0px 4px">
                <div ui-view="schoollogo"></div>
            </div>
            <div class="col-md-2" style="padding: 0px 4px">
                <div ui-view="schoolmoto"></div>
            </div>
            <div class="col-md-2" style="padding: 0px 4px">
                <div ui-view="currentdate"></div>
            </div>
            <div class="col-md-2" style="padding: 0px 4px">
                <div ui-view="upcoming"></div>
            </div>
            <div class="col-md-2" style="padding: 0px 4px">
                <div ui-view="words"></div>
            </div>
            <div class="col-md-2" style="padding: 0px 4px">
                <div ui-view="occasionallogo"></div>
            </div>
        </div>


        <div class="row" style="padding: 0px 0px">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 " style="padding: 0px 2px">
                <div ui-view="schoolnotice " style="padding: 0px 2px"></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 " style="padding: 0px 2px">
                <div ui-view="schoolvideo " style="padding: 0px 2px"></div>
            </div>
        </div>
        <div class="row" style="padding-left: 2px; padding-right: 2px; padding-bottom:0; padding-top: 0">
            <div class="col-sm-12 " style="padding: 1px 1px">
                <div ui-view="dhivehiscroller " style="padding: 0px 1px"></div>
                <div ui-view="englishscroller " style="padding: 0px 1px"></div>
            </div>
        </div>



        <div class="container-fluid " style="padding-left: 5px " style="padding-right: 5px ">


        </div>


        <div class="row no-pad " style="height:40%; display: block; ">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-4 col-lg-offset-7 ">
                <div ui-view="dashboard "></div>
            </div>

        </div>
        <div class="row no-pad " style="height:40%; display: block;padding: 0 0 ">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-4 col-lg-offset-7 ">
                <div ui-view="reports "></div>
            </div>

        </div>



        <div class="row no-pad " style="height:40%; display: block; ">
            <div class="col-xs-12 col-sm-6 col-sm-offset-5 col-lg-3 col-lg-offset-8 ">
                <div ui-view="badge "></div>
            </div>

        </div>

        <div class="row no-pad " style="height:40%; display: block; padding: 0 0 ">
            <div class="col-xs-12 col-sm-6 col-sm-offset-5 col-lg-3 col-lg-offset-8 ">
                <div ui-view="login "></div>
            </div>

        </div>



    </div>

</body>


</html>